<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNIT 133 HW 3, Pt 4 - Functions</title>
    <meta charset="utf-8">
    <meta name="description" content="Contains a script that inputs a five-digit integer (not starting with zero) that determines and outputs a message stating whether or not it's a palindrome.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:lightblue;
        }
        nav{
             background-color:grey;
             margin:0% 15%;
            padding-left:10%;
            border:3px solid black
        }
        ul{
            position:relative;
            display: inline-block;
            margin: 20px;
           
        }
        li{
            list-style-type: none;
           
        }
        a{
             text-decoration: none;
            font-weight:bold;
        }
        h1{
            text-align:center;
        }
        table{
            background-color:grey;
              width:30%;
              height:500px;
              padding-left:0%;
            position:absolute;
             margin-left:15px;
        }
        tr{
            
           margin-top:5px;
        }
          .link{
           border: 1px solid black;
               padding:0px 10px;
             
        }
        td:first-of-type{
            border: 1px solid black;
            padding:0px 20px;
            font-size:18px;
            font-weight:bold;
        }
        .wrapper{
            background-color:grey;
              width:65%;
              height:485px;
              padding:5px;
              margin-right:15px;
            float:right;
            position: relative;
            border: 3px solid black;
        }
        h2{
            font-size:25px;
            font-weight: bold;
            text-align: center;
            padding:50px;
        }
         footer {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
        #dialog{
           
            background-color:red;
        }
    </style>
    
    
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).on( "click", function() {
      $( "#dialog" ).dialog( "open" );
    });
  } );
  </script>
    
    
    
    
    
 <script>
     function  pali(pals){
      var x = document.getElementById("str").value;
         if(pals.split('').reverse().join('') == pals){
           alert("TrUE");
         }else{
           alert("FALse");
         }
     }
       // document.getElementById("str").innerHTML = alert(x);
    
    </script>

</head>

<body> 
        
            
    
    <nav>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw1">HW 1</a></li>
        </ul>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw2">HW2</a></li>
        </ul>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw3">HW-3</a></li>
        </ul>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw4">HW-4</a></li>
        </ul>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw5">HW-5</a></li>
        </ul>
        <ul>
            <li><a href="https://hills.ccsf.edu/~shaycraf/CNIT133/hw6">HW-6</a></li>
        </ul>
        <ul>
            <li><a href="hw7.html">HW-7</a></li>
        </ul>
        <ul>
            <li><a href="hw8.html">HW-8</a></li>
        </ul>

    </nav>
    
   <h1>CNIT 133 Homework 3 - Functions</h1>
    <table>
        <tr>
           <td><a href="part1.html">Part: 1</a></td>
            <td class="link">This page contains script that inputs a student's homework average, mid-term exam score, final exam score, and ACR. </td>
        </tr>
        <tr>
            <td><a href="part2.html">Part: 2</a></td>
            <td class="link">This page Inputs the number of items sold by a salesman for each item number sold for last week, calculates how 
                much <br>the salesperson sold and how much they earned, and then outputs the results.</td>
        </tr>
        <tr>
            <td><a href="part3.html">Part: 3</a></td>
            <td class="link"> This page contains a script that will determine whether a department-store customer has exceeded the credit 
                limit <br>on their charge account.</td>
        </tr>
        <tr>
            <td><a href="part4.html">Part: 4</a></td>
            <td class="link">Contains a script that inputs a five-digit integer (not starting with zero) that determines and outputs a message stating<br> whether or not it's a palindrome.</td>
        </tr>
        <tr>
           <td><a href="part5.html">Part: 5</a></td>
            <td class="link">This page has functions to write a script that enables the user to enter either a Fahrenheit or a Celsius temperature and <br>displays the Celsius or Fahrenheit equivalent.</td>
        </tr>
        <tr>
            <td><a href="part6.html">Part: 6</a></td>
            <td class="link">This page has a program that will help an elementary school student learn multiplication.</td>
        </tr>
    </table>
    <div class="wrapper">
    <h2>Part 4: Palindromes</h2>
        
 
        <form>
        
            <br>
            <input type="text" name="strn" id="strn">
            <br>
            
        </form><input type="button" value="Check" name="checkr" id="checkr"
onClick="pali(document.getElementById('strn').value)">
        <!--<input type="button" value="Check" name="checkr" id="checkr" onClick="pali(str)">-->
        <div id="dialog" title="">
  <p>"Input a five-digit integer (not starting with zero) to display if it is a palindrome, not a palindrome, or an input error."</p>
</div>
 
<button id="opener">Instructions</button>
        <p id="iSee"></p>
    </div>
    
    
   <script>
    function pali(str){
        
        
      if(str.length != 5){
                alert("Enter Five Numbers Only!");
            }
        else if(str.length <= 1){
            alert("It's a Palindrome!");
        }else if (str[0] === str.slice(-1)){
            pali(str.slice(1,-1));
            
        }else{
            alert("It's not a Palindrome!");
           
           
        }
    }
      
  
    
    </script>
    
  <footer> <span><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw3%2F&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~shaycraf%2FCNIT133%2Fhw3%2F" target="_blank">
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a></span></footer>
</body>

</html>

<!-- Part 4:

A palindrome is a number or a text phrase that reads the same backward and forward. For example: 12321, 55555, 11611, 45554. Create a webpage that contains a script that inputs a five-digit integer (not starting with zero) that determines and outputs a message stating whether or not it's a palindrome. If the number is not five digits long, display an error message indicating the problem to the user. Utilize jQuery UI for displaying a button that will be used to display the instruction: "Input a five-digit integer (not starting with zero) to display if it is a palindrome, not a palindrome, or an input error." See this jQuery UI example (Links to an external site.).

[Hint: the string method charAt() is useful in solving this problem.]-->
 
